<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="このページは5章の課題です。">
    <title>5章課題</title>
</head>
<body>
    <h1>私の趣味</h1>
    <p>私は中学時代にサッカーを始めました。<br>
     現在はサッカーのコーチとして活動をして、趣味のサッカーを楽しんでいます。
    </p>
     <p><img src="../images/sample.jpg" alt=""></p>
    <a href="https://x.com/samuraijuku">私のプロフィールはこちらß</a>    
</body>
</html>